# springboot

./: .gitignore  README.md  pom.xml
bookmarks-api/: pom.xml
bookmarks-api/hateoas/: pom.xml
bookmarks-api/hateoas/src/main/java/com/ragas/boot/rest/: Application.java  BookmarkController.java  BookmarkControllerAdvice.java  BookmarkResource.java
bookmarks-api/model/: pom.xml
bookmarks-api/model/src/test/java/com/ragas/boot/rest/: ModelApplicationTests.java
bookmarks-api/rest/: pom.xml
bookmarks-api/rest/src/main/java/com/ragas/boot/rest/: Application.java  BookmarkController.java
bookmarks-api/rest/src/test/java/com/ragas/boot/rest/: ApplicationTests.java  BookmarkControllerTest.java
bookmarks-api/security/: pom.xml
bookmarks-api/security/src/main/java/com/ragas/boot/rest/: Application.java  BookmarkController.java  BookmarkControllerAdvice.java  BookmarkResource.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
bookmarks-api/security/src/main/resources/: tomcat.keystore
boot-rest-api/: README.md  pom.xml
boot-rest-api/src/main/java/com/ragas/boot/rest/: Application.java
boot-rest-api/src/main/java/com/ragas/boot/rest/model/: Level.java  (+5 more)
boot-rest-api/src/main/resources/: application.properties  data.sql
git-issues-dashboard/: README.md  pom.xml
git-issues-dashboard/src/main/java/com/ragas/springboot/gitissuesdashboard/: GitIssuesDashboardApplication.java  GithubProperties.java  WebSecurityConfig.java
git-issues-dashboard/src/main/resources/: application-https.properties  application.properties
git-issues-dashboard/src/main/resources/db/migration/: V1.0.1__Insert_data.sql
learning-spring-boot/: README.md  pom.xml
learning-spring-boot/src/main/java/com/ragas/sprintboot/: CustomBanner.java  LearningSpringBootApplication.java  MyApplicationRunnerImpl.java  MyCommandLineRunnerImpl.java
learning-spring-boot/src/main/resources/: application.properties  banner.txt
learning-spring-boot/src/test/java/com/ragas/sprintboot/: LearningSpringBootApplicationTests.java
multipart-file-upload/: pom.xml
multipart-file-upload/src/main/java/com/ragas/boot/: Application.java
multipart-file-upload/src/main/java/com/ragas/boot/controller/: UploadController.java
multipart-file-upload/src/main/java/com/ragas/boot/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
multipart-file-upload/src/test/java/com/ragas/boot/: ApplicationTests.java
multipart-file-upload/src/test/java/com/ragas/boot/service/: FileSystemStorageServiceTests.java  FileUploadIntegrationTests.java  FileUploadTests.java
spring-boot-course-api/: pom.xml
spring-boot-course-api/src/main/java/com/ragas/springboot/: CourseApiApplication.java  SpringBootCourseApiApplication.java
spring-boot-course-api/src/main/java/com/ragas/springboot/controller/: CourseController.java  LessonController.java  TopicController.java
spring-boot-course-api/src/main/java/com/ragas/springboot/domain/: Course.java  Lesson.java  Topic.java
spring-boot-course-api/src/main/java/com/ragas/springboot/service/: CourseRepository.java  CourseService.java  LessonRepository.java  LessonService.java  TopicRepository.java  TopicService.java
spring-boot-course-api/src/main/resources/: application.properties
spring-boot-course-api/src/test/java/com/ragas/springboot/: CourseApiApplicationTests.java  SpringBootCourseApiApplicationTests.java
spring-boot-survey-api/: pom.xml
spring-boot-survey-api/src/main/java/com/ragas/springboot/: SurveyApiApplication.java
spring-boot-survey-api/src/main/java/com/ragas/springboot/configuration/: BasicConfiguration.java
spring-boot-survey-api/src/main/java/com/ragas/springboot/controller/: SurveyController.java  WelcomeController.java
spring-boot-survey-api/src/main/java/com/ragas/springboot/domain/: Question.java  Survey.java  User.java
spring-boot-survey-api/src/main/java/com/ragas/springboot/jpa/: UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
spring-boot-survey-api/src/main/java/com/ragas/springboot/security/: SecurityConfig.java
spring-boot-survey-api/src/main/java/com/ragas/springboot/service/: SurveyService.java
spring-boot-survey-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-survey-api/src/test/java/com/ragas/springboot/: SurveyApiApplicationTests.java
spring-boot-survey-api/src/test/java/com/ragas/springboot/controller/: SurveyControllerIT.java  SurveyControllerTest.java
spring-boot-user-api/: README.md  pom.xml
spring-boot-user-api/src/main/java/com/ragas/boot/rest/: SwaggerConfiguration.java  UserApiApplication.java
spring-boot-user-api/src/main/java/com/ragas/boot/rest/controller/: FilteringController.java  HelloWorldController.java  UserController.java  VersioningController.java
spring-boot-user-api/src/main/java/com/ragas/boot/rest/exception/: ExceptionResponse.java  PostNotFoundException.java  RagasResponseEntityExceptionHandler.java  UserNotFoundException.java
spring-boot-user-api/src/main/java/com/ragas/boot/rest/persistence/model/: FilteringBean.java  Name.java  PersonV1.java  PersonV2.java  Post.java  User.java
spring-boot-user-api/src/main/java/com/ragas/boot/rest/persistence/repository/: PostRepository.java  UserRepository.java
spring-boot-user-api/src/main/java/com/ragas/boot/rest/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-user-api/src/main/resources/: application.properties
spring-boot-user-api/src/test/java/com/ragas/boot/rest/: UserApiApplicationTests.java
weather-app/: Dockerfile  README.md  docker-compose.yml  pom.xml
weather-app/src/main/java/com/ragas/springboot/weatherapp/: WeatherAppApplication.java  WeatherAppProperties.java
weather-app/src/main/resources/: application.properties
weather-app/src/main/resources/templates/: summary.html
weather-app/src/test/java/com/ragas/springboot/weatherapp/: WeatherAppApplicationTests.java
(+33 files in other folders)
