#Using HTTPS (SSL/TLS) to prevent Man-in-the-Middle Attacks
#Spring Boot provides an embedded web server (Apache Tomcat, by default) that can be 
#configured programmatically to do anything that the standalone Apache Tomcat webserver can do. 
#In the past, it required several tedious steps to configure HTTPS (SSL/TLS). 
#Now, Spring Boot makes it super simple to do that declaratively. 

# First is add the below properties in application-https.properties file in resources folder

# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password