<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ragas.spring.boot.rest</groupId>
		<artifactId>springboot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ragas.springboot</groupId>
	<artifactId>survey-api</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-survey-api</name>
	<description>Spring Boot application with basic REST Services to manage questions of a survey, using spring-boot, spring-configuration, spring-security, spring-data-jpa</description>

	<dependencies>
		<!-- This is how you exclude default Tomcat server and include Jetty/Undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
			<exclusions> 
				<exclusion> 
					<groupId>org.springframework.boot</groupId> 
					<artifactId>spring-boot-starter-tomcat</artifactId> 
				</exclusion> 
			</exclusions> 	
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-undertow</artifactId> 
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
