app.name=Ragas Survey API
welcome.message=Welcome to ${app.name}, use URL 
welcome.errorMessage=Requested resource not found in ${app.name}, use 

logging.level.org.springframework: debug

server.contextPath=/webapi/v1
server.port=8888

management.port=9999
