# Enable logging in DEBUG mode to understand further Spring Boot Starter Web magic
#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.web.servlet: DEBUG
server.contextPath=/webapi/v1
server.port=8888
management.port=9999
management.security.enabled=false

app.name=Ragas Survey API
welcome.message=Welcome to ${app.name}, use URL 
welcome.errorMessage=Requested resource not found in ${app.name}, use 

basic.value=true
basic.message=Welcome to Ragas surver API's
basic.number=200

