spring.profiles.active=secrets

app.weather.locations=IN/New Delhi,USA/Dallas
app.weather.api.key=ef43978e06a1d52a623dcec3e481a427

spring.jackson.serialization.write_dates_as_timestamps=false

spring.cache.caffeine.spec==maximumSize=500,expireAfterWrite=600s,recordStats

management.info.git.mode=full